
create or replace TABLE F58139 (
	AD$CLC VARCHAR(16777216),
	AD$ATT VARCHAR(16777216),
	ADSEQQ NUMBER(38,0),
	AD$D60 VARCHAR(16777216),
	ADD200 VARCHAR(16777216),
	AD$DAT VARCHAR(16777216),
	AD$DFV VARCHAR(16777216),
	ADSY VARCHAR(16777216),
	ADRT VARCHAR(16777216),
	ADEFTJ NUMBER(38,0),
	ADEXDJ NUMBER(38,0),
	AD$ACT VARCHAR(16777216),
	ADIEX VARCHAR(16777216),
	ADUSRI VARCHAR(16777216),
	AD$CPG VARCHAR(16777216),
	AD$CJB VARCHAR(16777216),
	ADCRDJ NUMBER(38,0),
	ADTMCR NUMBER(38,0),
	ADUSER VARCHAR(16777216),
	ADPID VARCHAR(16777216),
	ADJOBN VARCHAR(16777216),
	ADUPMJ NUMBER(38,0),
	ADTDAY NUMBER(38,0),
    IS_CURRENT VARCHAR(2),
    IS_DELETE VARCHAR(2),
    LAST_UPDATED timestamp,
    LAST_UPDATED_BY VARCHAR(2) 
);

CREATE OR REPLACE TABLE F58141 (
CD$CLC	VARCHAR(16777216),
CD$CAT	VARCHAR(16777216),
CDSEQQ	VARCHAR(16777216),
CD$D60	VARCHAR(16777216),
CDD200	NUMBER(38,0),
CDEFTJ	VARCHAR(16777216),
CDEXDJ	VARCHAR(16777216),
CD$ACT	NUMBER(38,0),
CDIEX	NUMBER(38,0),
CDUSRI	NUMBER(38,0),
CD@CPG	NUMBER(38,0),
CD@CJB	NUMBER(38,0),
CDCRDJ	VARCHAR(16777216),
CDTMCR	VARCHAR(16777216),
CDUSER	NUMBER(38,0),
CDPID	NUMBER(38,0),
CDJOBN	NUMBER(38,0),
CDUPMJ	VARCHAR(16777216),
CDTDAY	VARCHAR(16777216),
 IS_CURRENT VARCHAR(2),
 IS_DELETE VARCHAR(2),
 LAST_UPDATED timestamp,
 LAST_UPDATED_BY VARCHAR(2)

);

CREATE OR REPLACE TABLE F58155 (

CA$CLC	VARCHAR(16777216),
CA$CAT	VARCHAR(16777216),
CA$ATT	VARCHAR(16777216),
CADSC1	VARCHAR(16777216),
CASY	VARCHAR(16777216),
CART	VARCHAR(16777216),
CA$SLT	VARCHAR(16777216),
CA$GRP	VARCHAR(16777216),
CA$MIN	NUMBER(38,0),
CA$MAX	NUMBER(38,0),
CAIEX	VARCHAR(16777216),
CA$VAL	VARCHAR(16777216),
CA$NBR	VARCHAR(16777216),
CA$MAN	VARCHAR(16777216),
CAEFTJ	NUMBER(38,0),
CAEXDJ	NUMBER(38,0),
CA$ACT	VARCHAR(16777216),
CAUSRI	VARCHAR(16777216),
CA@CPG	VARCHAR(16777216),
CA@CJB	VARCHAR(16777216),
CACRDJ	NUMBER(38,0),
CATMCR	NUMBER(38,0),
CAUSER	VARCHAR(16777216),
CAPID	VARCHAR(16777216),
CAJOBN	VARCHAR(16777216),
CAUPMJ	NUMBER(38,0),
CATDAY	VARCHAR(16777216),
    IS_CURRENT VARCHAR(2),
    IS_DELETE VARCHAR(2),
    LAST_UPDATED timestamp,
    LAST_UPDATED_BY VARCHAR(2)

);
	
CREATE OR REPLACE TABLE F58001(
	
FH$CLC	VARCHAR(16777216),
FHNO01	NUMBER(38,0),
FH$PNM	VARCHAR(16777216),
FH$PFT	VARCHAR(16777216),
FH$PST	VARCHAR(16777216),
FHCDA7	NUMBER(38,0),
FHCD99	NUMBER(38,0),
FHEFTJ	NUMBER(38,0),
FHEXDJ	NUMBER(38,0),
FH$ACT	VARCHAR(16777216),
FH$AN1	NUMBER(38,0),
FH$AN2	NUMBER(38,0),
FH$AN3	NUMBER(38,0),
FH$AN4	NUMBER(38,0),
FH$AN5	NUMBER(38,0),
FH$AN6	NUMBER(38,0),
FHCD98	VARCHAR(16777216),
FHCDA5	VARCHAR(16777216),
FHCDA2	VARCHAR(16777216),
FHCDA4	VARCHAR(16777216),
FHNO69	VARCHAR(16777216),
FHCDB2	VARCHAR(16777216),
FHCDA3	VARCHAR(16777216),
FHC01	VARCHAR(16777216),
FHC02	VARCHAR(16777216),
FHC03	VARCHAR(16777216),
FHC04	VARCHAR(16777216),
FHC05	VARCHAR(16777216),
FHC06	VARCHAR(16777216),
FHC07	VARCHAR(16777216),
FHC08	VARCHAR(16777216),
FHC09	VARCHAR(16777216),
FHC10	VARCHAR(16777216),
FHC11	VARCHAR(16777216),
FHC12	VARCHAR(16777216),
FH$NB1	VARCHAR(16777216),
FH$NB2	VARCHAR(16777216),
FH$NB3	VARCHAR(16777216),
FHU1DT	NUMBER(38,0),
FHU2DT	NUMBER(38,0),
FHU3DT	NUMBER(38,0),
FH$TX1	VARCHAR(16777216),
FH$TX2	VARCHAR(16777216),
FH$TX3	VARCHAR(16777216),
FH$TX4	VARCHAR(16777216),
FH$TX5	VARCHAR(16777216),
FH$TX6	VARCHAR(16777216),
FHUSRI	VARCHAR(16777216),
FH@CPG	VARCHAR(16777216),
FH@CJB	VARCHAR(16777216),
FHCRDJ	NUMBER(38,0),
FHTMCR	NUMBER(38,0),
FHUSER	VARCHAR(16777216),
FHPID	VARCHAR(16777216),
FHJOBN	VARCHAR(16777216),
FHUPMJ	NUMBER(38,0),
FHTDAY	VARCHAR(16777216),
    IS_CURRENT VARCHAR(2),
    IS_DELETE VARCHAR(2),
    LAST_UPDATED timestamp,
    LAST_UPDATED_BY VARCHAR(2)


);	

CREATE OR REPLACE TABLE F58011(
	
FD$CLC	VARCHAR(16777216),
FDNO01	NUMBER(38,0),
FD$CAT	VARCHAR(16777216),
FD$ATT	VARCHAR(16777216),
FD$SLT	VARCHAR(16777216),
FD$VAL	VARCHAR(16777216),
FDEFTJ	NUMBER(38,0),
FDEXDJ	NUMBER(38,0),
FD$ACT	VARCHAR(16777216),
FD$MIN	NUMBER(38,0),
FD$MAX	NUMBER(38,0),
FDIEX	VARCHAR(16777216),
FD$MAN	VARCHAR(16777216),
FD$WUS	VARCHAR(16777216),
FDUSRI	VARCHAR(16777216),
FD@CPG	VARCHAR(16777216),
FD@CJB	VARCHAR(16777216),
FDCRDJ	NUMBER(38,0),
FDTMCR	NUMBER(38,0),
FDUSER	VARCHAR(16777216),
FDPID	VARCHAR(16777216),
FDJOBN	VARCHAR(16777216),
FDUPMJ	NUMBER(38,0),
FDTDAY	VARCHAR(16777216),
FD$NBR	VARCHAR(16777216),
    IS_CURRENT VARCHAR(2),
    IS_DELETE VARCHAR(2),
    LAST_UPDATED timestamp,
    LAST_UPDATED_BY VARCHAR(2)
	
);

CREATE OR REPLACE TABLE F58201(
	
QH$CLC	VARCHAR(16777216),
QH$NOQ	VARCHAR(16777216),
QH$D60	VARCHAR(16777216),
QHD200	VARCHAR(16777216),
QH$MAT	VARCHAR(16777216),
QH$LRU	VARCHAR(16777216),
QH$LRP	VARCHAR(16777216),
QH$LRJ	VARCHAR(16777216),
QH$LRD	NUMBER(38,0),
QH$LRT	VARCHAR(16777216),
QHUSRI	VARCHAR(16777216),
QH@CPG	VARCHAR(16777216),
QH@CJB	VARCHAR(16777216),
QHCRDJ	NUMBER(38,0),
QHTMCR	NUMBER(38,0),
QHUSER	VARCHAR(16777216),
QHPID	VARCHAR(16777216),
QHJOBN	VARCHAR(16777216),
QHUPMJ	NUMBER(38,0),
QHTDAY	VARCHAR(16777216),
    IS_CURRENT VARCHAR(2),
    IS_DELETE VARCHAR(2),
    LAST_UPDATED timestamp,
    LAST_UPDATED_BY VARCHAR(2)

);
	
CREATE OR REPLACE TABLE F58211(
	
QD$CLC	VARCHAR(16777216),
QD$NOQ	VARCHAR(16777216),
QDLNID	VARCHAR(16777216),
QD$ANO	VARCHAR(16777216),
QD$CAT	VARCHAR(16777216),
QD$ATT	VARCHAR(16777216),
QD$SLT	VARCHAR(16777216),
QS$RCI	VARCHAR(16777216),
QD$FNM	VARCHAR(16777216),
QD$OPR	VARCHAR(16777216),
QDSLNM	VARCHAR(16777216),
QD$SVL	VARCHAR(16777216),
QDUSRI	VARCHAR(16777216),
QD@CPG	VARCHAR(16777216),
QD@CJB	VARCHAR(16777216),
QDCRDJ	NUMBER(38,0),
QDTMCR	NUMBER(38,0),
QDUSER	VARCHAR(16777216),
QDPID	VARCHAR(16777216),
QDJOBN	VARCHAR(16777216),
QDUPMJ	NUMBER(38,0),
QDTDAY	VARCHAR(16777216),
QD$NBR	VARCHAR(16777216),
    IS_CURRENT VARCHAR(2),
    IS_DELETE VARCHAR(2),
    LAST_UPDATED timestamp,
    LAST_UPDATED_BY VARCHAR(2)

);	

CREATE OR REPLACE TABLE F582119(
		
QL$CLC	VARCHAR(16777216),
QL$NOQ	VARCHAR(16777216),
QLLNID	NUMBER(38,0),
QL$ANO	VARCHAR(16777216),
QL$CAT	VARCHAR(16777216),
QL$ATT	VARCHAR(16777216),
QL$SLT	VARCHAR(16777216),
QL$FNM	VARCHAR(16777216),
QL$OPR	VARCHAR(16777216),
QLSLNM	VARCHAR(16777216),
QL$SVL	VARCHAR(16777216),
QLUSRI	VARCHAR(16777216),
QL@CPG	VARCHAR(16777216),
QL@CJB	VARCHAR(16777216),
QLCRDJ	VARCHAR(16777216),
QLTMCR	NUMBER(38,0),
QLUSER	VARCHAR(16777216),
QLPID	VARCHAR(16777216),
QLJOBN	VARCHAR(16777216),
QLUPMJ	VARCHAR(16777216),
QLTDAY	NUMBER(38,0),
    IS_CURRENT VARCHAR(2),
    IS_DELETE VARCHAR(2),
    LAST_UPDATED timestamp,
    LAST_UPDATED_BY VARCHAR(2)
	

);

CREATE OR REPLACE TABLE F58212(
	
QV$CLC	VARCHAR(16777216),
QV$NOQ	VARCHAR(16777216),
QVLNID	VARCHAR(16777216),
QV$VSQ	NUMBER(38,0),
QV$SVL	VARCHAR(16777216),
QVUSRI	VARCHAR(16777216),
QV@CPG	VARCHAR(16777216),
QV@CJB	VARCHAR(16777216),
QVCRDJ	NUMBER(38,0),
QVTMCR	NUMBER(38,0),
QVUSER	VARCHAR(16777216),
QVPID	VARCHAR(16777216),
QVJOBN	VARCHAR(16777216),
QVUPMJ	NUMBER(38,0),
QVTDAY	VARCHAR(16777216),
QV$NBR	VARCHAR(16777216),
    IS_CURRENT VARCHAR(2),
    IS_DELETE VARCHAR(2),
    LAST_UPDATED timestamp,
    LAST_UPDATED_BY VARCHAR(2)

);

CREATE OR REPLACE TABLE F58213(
	
	
QP$CLC	VARCHAR(16777216),
QPLNID	NUMBER(38,0),
QP$FNM	VARCHAR(16777216),
QP$D10	VARCHAR(16777216),
QPDSC1	VARCHAR(16777216),
QPOBJS	VARCHAR(16777216),
QPTYDT	VARCHAR(16777216),
QPUSER	VARCHAR(16777216),
QPPID	VARCHAR(16777216),
QPJOBN	VARCHAR(16777216),
QPUPMJ	VARCHAR(16777216),
QPTDAY	NUMBER(38,0),
    IS_CURRENT VARCHAR(2),
    IS_DELETE VARCHAR(2),
    LAST_UPDATED timestamp,
    LAST_UPDATED_BY VARCHAR(2)


);

CREATE OR REPLACE TABLE F56133(
	
AR$CLC	VARCHAR(16777216),
ARNO71	VARCHAR(16777216),
ARNM17	VARCHAR(16777216),
ARNM18	VARCHAR(16777216),
ARAD20	VARCHAR(16777216),
ARAD21	VARCHAR(16777216),
ARAD22	VARCHAR(16777216),
ARCY07	VARCHAR(16777216),
ARST07	VARCHAR(16777216), 
ARZP13	VARCHAR(16777216),
ARZP14	VARCHAR(16777216),
ARNM19	VARCHAR(16777216),
ARNO74	VARCHAR(16777216),
ARNO75	VARCHAR(16777216),
ARNO76	VARCHAR(16777216),
ARNO77	VARCHAR(16777216),
ARNO78	VARCHAR(16777216),
ARNO79	VARCHAR(16777216),
ARCN82	VARCHAR(16777216),
ARFL18	VARCHAR(16777216),
ARNO01	NUMBER(38,0),
ARNM03	VARCHAR(16777216),
ARMO09	VARCHAR(16777216),
ARDY09	VARCHAR(16777216),
ARYR09	VARCHAR(16777216),
ARCDE5	VARCHAR(16777216),
ARCDE6	VARCHAR(16777216),
ARCDE7	VARCHAR(16777216),
ARCDE8	VARCHAR(16777216),
ARCDE9	VARCHAR(16777216),
    IS_CURRENT VARCHAR(2),
    IS_DELETE VARCHAR(2),
    LAST_UPDATED timestamp,
    LAST_UPDATED_BY VARCHAR(2)

);

CREATE OR REPLACE TABLE F56134(
		
AR$CLC	VARCHAR(16777216),
ARCDA4	VARCHAR(16777216),
ARNM17	VARCHAR(16777216),
ARNM18	VARCHAR(16777216),
ARAD20	VARCHAR(16777216),
ARAD21	VARCHAR(16777216),
ARAD22	VARCHAR(16777216),
ARCY07	VARCHAR(16777216),
ARST07	VARCHAR(16777216),
ARZP13	VARCHAR(16777216),
ARZP14	VARCHAR(16777216),
ARNM19	VARCHAR(16777216),
ARNO74	VARCHAR(16777216),
ARNO75	VARCHAR(16777216),
ARNO76	VARCHAR(16777216),
ARNO77	VARCHAR(16777216),
ARNO78	VARCHAR(16777216),
ARNO79	VARCHAR(16777216),
ARCN82	VARCHAR(16777216),
ARFL18	VARCHAR(16777216),
ARNO01	NUMBER(38,0),
ARNM03	VARCHAR(16777216),
ARMO09	VARCHAR(16777216),
ARDY09	VARCHAR(16777216),
ARYR09	VARCHAR(16777216),
ARCDE5	VARCHAR(16777216),
ARCDE6	VARCHAR(16777216),
ARCDE7	VARCHAR(16777216),
ARCDE8	VARCHAR(16777216),
ARCDE9	VARCHAR(16777216),
    IS_CURRENT VARCHAR(2),
    IS_DELETE VARCHAR(2),
    LAST_UPDATED timestamp,
    LAST_UPDATED_BY VARCHAR(2)

);


CREATE OR REPLACE TABLE F56135(
		
AR$CLC	VARCHAR(16777216),
ARNO71	VARCHAR(16777216),
ARNM17	VARCHAR(16777216),
ARNM18	VARCHAR(16777216),
ARAD20	VARCHAR(16777216),
ARAD21	VARCHAR(16777216),
ARAD22	VARCHAR(16777216),
ARCY07	VARCHAR(16777216),
ARST07	VARCHAR(16777216),
ARZP13	VARCHAR(16777216),
ARZP14	VARCHAR(16777216),
ARNM19	VARCHAR(16777216),
ARNO74	VARCHAR(16777216),
ARNO75	VARCHAR(16777216),
ARNO76	VARCHAR(16777216),
ARNO77	VARCHAR(16777216),
ARNO78	VARCHAR(16777216),
ARNO79	VARCHAR(16777216),
ARCN82	VARCHAR(16777216),
ARFL18	VARCHAR(16777216),
ARNO01	NUMBER(38,0),
ARNM03	VARCHAR(16777216),
ARMO09	VARCHAR(16777216),
ARDY09	VARCHAR(16777216),
ARYR09	VARCHAR(16777216),
ARCDE5	VARCHAR(16777216),
ARCDE6	VARCHAR(16777216),
ARCDE7	VARCHAR(16777216),
ARCDE8	VARCHAR(16777216),
ARCDE9	VARCHAR(16777216),
    IS_CURRENT VARCHAR(2),
    IS_DELETE VARCHAR(2),
    LAST_UPDATED timestamp,
    LAST_UPDATED_BY VARCHAR(2)

);

CREATE OR REPLACE TABLE F56136(	
	
AR$CLC	VARCHAR(16777216),
ARNO71	VARCHAR(16777216),
ARNM17	VARCHAR(16777216),
ARNM18	VARCHAR(16777216),
ARAD20	VARCHAR(16777216),
ARAD21	VARCHAR(16777216),
ARAD22	VARCHAR(16777216),
ARCY07	VARCHAR(16777216),
ARST07	VARCHAR(16777216),
ARZP13	VARCHAR(16777216),
ARZP14	VARCHAR(16777216),
ARNM19	VARCHAR(16777216),
ARNO74	VARCHAR(16777216),
ARNO75	VARCHAR(16777216),
ARNO76	VARCHAR(16777216),
ARNO77	VARCHAR(16777216),
ARNO78	VARCHAR(16777216),
ARNO79	VARCHAR(16777216),
ARCN82	VARCHAR(16777216),
ARFL18	VARCHAR(16777216),
ARNO01	NUMBER(38,0),
ARNM03	VARCHAR(16777216),
ARMO09	VARCHAR(16777216),
ARDY09	VARCHAR(16777216),
ARYR09	VARCHAR(16777216),
ARCDE5	VARCHAR(16777216),
ARCDE6	VARCHAR(16777216),
ARCDE7	VARCHAR(16777216),
ARCDE8	VARCHAR(16777216),
ARCDE9	VARCHAR(16777216),
    IS_CURRENT VARCHAR(2),
    IS_DELETE VARCHAR(2),
    LAST_UPDATED timestamp,
    LAST_UPDATED_BY VARCHAR(2)

);

CREATE OR REPLACE TABLE F56137(
		
AR$CLC	VARCHAR(16777216),
ARCDB3	VARCHAR(16777216),
ARNM17	VARCHAR(16777216),
ARAD20	VARCHAR(16777216),
ARAD21	VARCHAR(16777216),
ARAD22	VARCHAR(16777216),
ARCY07	VARCHAR(16777216),
ARST07	VARCHAR(16777216),
ARZP13	VARCHAR(16777216),
ARZP14	VARCHAR(16777216),
ARNO74	VARCHAR(16777216),
ARNO75	VARCHAR(16777216),
ARNO76	VARCHAR(16777216),
ARNO77	VARCHAR(16777216),
ARNO78	VARCHAR(16777216),
ARNO79	VARCHAR(16777216),
ARNM03	VARCHAR(16777216),
ARFL18	VARCHAR(16777216),
ARMO09	VARCHAR(16777216),
ARDY09	VARCHAR(16777216),
ARYR09	VARCHAR(16777216),
    IS_CURRENT VARCHAR(2),
    IS_DELETE VARCHAR(2),
    LAST_UPDATED timestamp,
    LAST_UPDATED_BY VARCHAR(2)
	
);

CREATE OR REPLACE TABLE F56138(
		
AR$CLC	VARCHAR(16777216),
ARNO69	VARCHAR(16777216),
ARNM17	VARCHAR(16777216),
ARNM18	VARCHAR(16777216),
ARAD20	VARCHAR(16777216),
ARAD21	VARCHAR(16777216),
ARAD22	VARCHAR(16777216),
ARCY07	VARCHAR(16777216),
ARST07	VARCHAR(16777216),
ARZP13	VARCHAR(16777216),
ARZP14	VARCHAR(16777216),
ARNM19	VARCHAR(16777216),
ARNO74	VARCHAR(16777216),
ARNO75	VARCHAR(16777216),
ARNO76	VARCHAR(16777216),
ARNO77	VARCHAR(16777216),
ARNO78	VARCHAR(16777216),
ARNO79	VARCHAR(16777216),
ARCN82	VARCHAR(16777216),
ARFL18	VARCHAR(16777216),
ARNO01	NUMBER(38,0),
ARNM03	VARCHAR(16777216),
ARMO09	VARCHAR(16777216),
ARDY09	VARCHAR(16777216),
ARYR09	VARCHAR(16777216),
ARCDE5	VARCHAR(16777216),
ARCDE6	VARCHAR(16777216),
ARCDE7	VARCHAR(16777216),
ARCDE8	VARCHAR(16777216),
ARCDE9	VARCHAR(16777216),
    IS_CURRENT VARCHAR(2),
    IS_DELETE VARCHAR(2),
    LAST_UPDATED timestamp,
    LAST_UPDATED_BY VARCHAR(2)

);

CREATE OR REPLACE TABLE F56142(
		
AR$CLC	VARCHAR(16777216),
DIVI#	VARCHAR(16777216),
ARNM17	VARCHAR(16777216),
ARNM18	VARCHAR(16777216),
ARAD20	VARCHAR(16777216),
ARAD21	VARCHAR(16777216),
ARAD22	VARCHAR(16777216),
ARCY07	VARCHAR(16777216),
ARST07	VARCHAR(16777216),
ARZP13	VARCHAR(16777216),
ARZP14	VARCHAR(16777216),
ARNM19	VARCHAR(16777216),
ARNO74	VARCHAR(16777216),
ARNO75	VARCHAR(16777216),
ARNO76	VARCHAR(16777216),
ARNO77	VARCHAR(16777216),
ARNO78	VARCHAR(16777216),
ARNO79	VARCHAR(16777216),
ARCN82	VARCHAR(16777216),
ARFL18	VARCHAR(16777216),
ARNM03	VARCHAR(16777216),
ARMO09	VARCHAR(16777216),
ARDY09	VARCHAR(16777216),
ARYR09	VARCHAR(16777216),
ARCDE5	VARCHAR(16777216),
ARCDE6	VARCHAR(16777216),
ARCDE7	VARCHAR(16777216),
ARCDE8	VARCHAR(16777216),
ARCDE9	VARCHAR(16777216),
    IS_CURRENT VARCHAR(2),
    IS_DELETE VARCHAR(2),
    LAST_UPDATED timestamp,
    LAST_UPDATED_BY VARCHAR(2)

);

CREATE OR REPLACE TABLE F5803(
	
DM$ACT 	VARCHAR(16777216), 
DM$CLC 	VARCHAR(16777216), 
DM$CAT 	VARCHAR(16777216), 
DM$ATT 	VARCHAR(16777216), 
DM$SLT 	VARCHAR(16777216), 
DM$CNM 	VARCHAR(16777216), 
DM$IN  	VARCHAR(16777216), 
DM$CF1 	VARCHAR(16777216), 
DM$CF2 	VARCHAR(16777216), 
DM$CF3 	VARCHAR(16777216), 
DM$CF4 	VARCHAR(16777216), 
DM$CF5 	VARCHAR(16777216), 
DMCUSR 	VARCHAR(16777216), 
DMCPID 	VARCHAR(16777216), 
DMCJOB 	VARCHAR(16777216), 
DMCPMJ	NUMBER(38,0),
DMCTIM	VARCHAR(16777216),
DMUSER	VARCHAR(16777216),
DMUPID	VARCHAR(16777216),
DMUJOB	VARCHAR(16777216),
DMUDAT	NUMBER(38,0),
DMUTIM	VARCHAR(16777216),
    IS_CURRENT VARCHAR(2),
    IS_DELETE VARCHAR(2),
    LAST_UPDATED timestamp,
    LAST_UPDATED_BY VARCHAR(2)

);

CREATE OR REPLACE TABLE F58101(
		
MH$CLC	VARCHAR(16777216),
MH$PRO	VARCHAR(16777216),
MH$D60	VARCHAR(16777216),
MHD200	VARCHAR(16777216),
MHPROG	VARCHAR(16777216),
MHIEX	VARCHAR(16777216),
MHVR01	VARCHAR(16777216),
MHEFTJ	VARCHAR(16777216),
MHEXDJ	VARCHAR(16777216),
MH$JMS	VARCHAR(16777216),
MH$ACM	VARCHAR(16777216),
MH$CT1	VARCHAR(16777216),
MH$CT2	VARCHAR(16777216),
MH$CT3	VARCHAR(16777216),
MH$CT4	VARCHAR(16777216),
MH$CT5	VARCHAR(16777216),
MH$CT6	VARCHAR(16777216),
MH$CT7	VARCHAR(16777216),
MH$CT8	VARCHAR(16777216),
MH$CT9	VARCHAR(16777216),
MH$C10	VARCHAR(16777216),
MH$NB1	VARCHAR(16777216),
MH$NB2	VARCHAR(16777216),
MH$NB3	VARCHAR(16777216),
MH$NB4	VARCHAR(16777216),
MHU1DT	VARCHAR(16777216),
MHU2DT	VARCHAR(16777216),
MHU3DT	VARCHAR(16777216),
MHU4DT	VARCHAR(16777216),
MHU5DT	VARCHAR(16777216),
MHURD	VARCHAR(16777216),
MHUSRI	VARCHAR(16777216),
MH@CPG	VARCHAR(16777216),
MH@CJB	VARCHAR(16777216),
MHCRDJ	VARCHAR(16777216),
MHTMCR	VARCHAR(16777216),
MHUSER	VARCHAR(16777216),
MHPID	VARCHAR(16777216),
MHJOBN	VARCHAR(16777216),
MHUPMJ	VARCHAR(16777216),
MHTDAY	VARCHAR(16777216),
    IS_CURRENT VARCHAR(2),
    IS_DELETE VARCHAR(2),
    LAST_UPDATED timestamp,
    LAST_UPDATED_BY VARCHAR(2)

);

CREATE OR REPLACE TABLE F58111(
		
MF$CLC	VARCHAR(16777216),
MF$PRO	VARCHAR(16777216),
MFLNID	NUMBER(38,0),
MFMCU	VARCHAR(16777216),
MFITM	VARCHAR(16777216),
MFLITM	VARCHAR(16777216),
MFAITM	VARCHAR(16777216),
MFUORG	NUMBER(38,0),
MF$CAT	VARCHAR(16777216),
MF$ATT	VARCHAR(16777216),
MF$SLT	VARCHAR(16777216),
MF$NOQ	VARCHAR(16777216),
MFSLNM	VARCHAR(16777216),
MFUSRI	VARCHAR(16777216),
MF@CPG	VARCHAR(16777216),
MF@CJB	VARCHAR(16777216),
MFCRDJ	VARCHAR(16777216),
MFTMCR	NUMBER(38,0),
MFUSER	VARCHAR(16777216),
MFPID	VARCHAR(16777216),
MFJOBN	VARCHAR(16777216),
MFUPMJ	VARCHAR(16777216),
MFTDAY	NUMBER(38,0),
    IS_CURRENT VARCHAR(2),
    IS_DELETE VARCHAR(2),
    LAST_UPDATED timestamp,
    LAST_UPDATED_BY VARCHAR(2)

);

CREATE OR REPLACE TABLE F58012(
	
DC$CLC	VARCHAR(16777216),
DCNO01	NUMBER(38,0),
DC$CAT	VARCHAR(16777216),
DC$ATT	VARCHAR(16777216),
DC$SLT	VARCHAR(16777216),
DC$RCI	VARCHAR(16777216),
DC$KY 	VARCHAR(16777216),
DCIEX 	VARCHAR(16777216),
DCUSRI 	VARCHAR(16777216),
DC@CPG 	VARCHAR(16777216),
DC@CJB 	VARCHAR(16777216),
DCCRDJ 	NUMBER(38,0),
DCTMCR 	NUMBER(38,0),
DCUSER 	VARCHAR(16777216),
DCPID  	VARCHAR(16777216),
DCJOBN 	VARCHAR(16777216),
DCUPMJ	NUMBER(38,0),
DCTDAY	VARCHAR(16777216),
    IS_CURRENT VARCHAR(2),
    IS_DELETE VARCHAR(2),
    LAST_UPDATED timestamp,
    LAST_UPDATED_BY VARCHAR(2)
	
);

CREATE OR REPLACE TABLE F58157(
	
RC$CLC	VARCHAR(16777216),
RC$RCI	VARCHAR(16777216),
RCSEQQ	NUMBER(38,0),
RC$D60	VARCHAR(16777216),
RCSY  	VARCHAR(16777216),
RCRT  	VARCHAR(16777216),
RCIEX 	VARCHAR(16777216),
RCRQR 	VARCHAR(16777216),
RC$MVA	VARCHAR(16777216),
RCUSRI	VARCHAR(16777216),
RC@CPG	VARCHAR(16777216),
RC@CJB	VARCHAR(16777216),
RCCRDJ	NUMBER(38,0),
RCTMCR	NUMBER(38,0),
RCUSER	VARCHAR(16777216),
RCPID 	VARCHAR(16777216),
RCJOBN	VARCHAR(16777216),
RCUPMJ	NUMBER(38,0),
RCTDAY	VARCHAR(16777216),
    IS_CURRENT VARCHAR(2),
    IS_DELETE VARCHAR(2),
    LAST_UPDATED timestamp,
    LAST_UPDATED_BY VARCHAR(2)
	
);

CREATE OR REPLACE TABLE F58159(
	
RD$CLC	VARCHAR(16777216),
RD$CAT	VARCHAR(16777216),
RD$ATT	VARCHAR(16777216),
RD$SLT	VARCHAR(16777216),
RD$RCI	VARCHAR(16777216),
RDSEQQ	NUMBER(38,0),
RD$KY 	VARCHAR(16777216),
RDIEX 	VARCHAR(16777216),
RDUSRI	VARCHAR(16777216),
RD@CPG	VARCHAR(16777216),
RD@CJB	VARCHAR(16777216),
RDCRDJ	NUMBER(38,0),
RDTMCR	NUMBER(38,0),
RDUSER	VARCHAR(16777216),
RDPID 	VARCHAR(16777216),
RDJOBN	VARCHAR(16777216),
RDUPMJ	NUMBER(38,0),
RDTDAY	VARCHAR(16777216),
    IS_CURRENT VARCHAR(2),
    IS_DELETE VARCHAR(2),
    LAST_UPDATED timestamp,
    LAST_UPDATED_BY VARCHAR(2)
	
);

CREATE OR REPLACE TABLE F58207(
		
QE$CLC	VARCHAR(16777216),
QE$NOQ	VARCHAR(16777216),
QE$QPE	VARCHAR(16777216),
QE$US2	VARCHAR(16777216),
QE@ADR	VARCHAR(16777216),
QEUSRI	VARCHAR(16777216),
QE@CPG	VARCHAR(16777216),
QE@CJB	VARCHAR(16777216),
QECRDJ	NUMBER(38,0),
QETMCR	NUMBER(38,0),
QEUSER	VARCHAR(16777216),
QEPID	VARCHAR(16777216),
QEJOBN	VARCHAR(16777216),
QEUPMJ	NUMBER(38,0),
QETDAY	VARCHAR(16777216),
    IS_CURRENT VARCHAR(2),
    IS_DELETE VARCHAR(2),
    LAST_UPDATED timestamp,
    LAST_UPDATED_BY VARCHAR(2)

);

CREATE OR REPLACE TABLE F58208(
		
QA$CLC	VARCHAR(16777216),
QAUSER	VARCHAR(16777216),
QA$ADM	VARCHAR(16777216),
QA$QAU	VARCHAR(16777216),
    IS_CURRENT VARCHAR(2),
    IS_DELETE VARCHAR(2),
    LAST_UPDATED timestamp,
    LAST_UPDATED_BY VARCHAR(2)

);

CREATE OR REPLACE TABLE F58209(
		
QB$CLC	VARCHAR(16777216),
QB$NOQ	VARCHAR(16777216),
QB$QOT	VARCHAR(16777216),
QBUSER	VARCHAR(16777216),
QBPID	VARCHAR(16777216),
QBJOBN	VARCHAR(16777216),
QBUPMJ	NUMBER(38,0),
QBUPMT	NUMBER(38,0),
    IS_CURRENT VARCHAR(2),
    IS_DELETE VARCHAR(2),
    LAST_UPDATED timestamp,
    LAST_UPDATED_BY VARCHAR(2)

);

CREATE OR REPLACE TABLE F58210(
		
QC$CLC	VARCHAR(16777216),
QC$NOQ	VARCHAR(16777216),
QC$QRT	VARCHAR(16777216),
QCAPR	VARCHAR(16777216),
QCSEQQ	NUMBER(38,0),
QCDSC1	VARCHAR(16777216),
QC@FNM	VARCHAR(16777216),
QC$FNM	VARCHAR(16777216),
QC@FLG	VARCHAR(16777216),
QC$CAT	VARCHAR(16777216),
QC$ATT	VARCHAR(16777216),
QC$SLT	VARCHAR(16777216),
QCDSC2	VARCHAR(16777216),
QCUSER	VARCHAR(16777216),
QCPID	VARCHAR(16777216),
QCJOBN	VARCHAR(16777216),
QCUPMJ	NUMBER(38,0),
QCUPMT	NUMBER(38,0),
    IS_CURRENT VARCHAR(2),
    IS_DELETE VARCHAR(2),
    LAST_UPDATED timestamp,
    LAST_UPDATED_BY VARCHAR(2)

);


CREATE OR REPLACE TABLE F58214(

QG$CLC VARCHAR(16777216),
QGJOBQ VARCHAR(16777216),
    IS_CURRENT VARCHAR(2),
    IS_DELETE VARCHAR(2),
    LAST_UPDATED timestamp,
    LAST_UPDATED_BY VARCHAR(2)

);


create table f56106(
OE$CLC	VARCHAR(16777216),
OENO07	VARCHAR(16777216),
OENOZ3	VARCHAR(16777216),
ARNO01	NUMBER(38,0),
OENO06	VARCHAR(16777216),
OENOZ8	NUMBER(38,0),
OEMO03	NUMBER(38,0),
OEDY03	NUMBER(38,0),
OEYR03	NUMBER(38,0),
OEMO07	NUMBER(38,0),
OEDY07	NUMBER(38,0),
OEYR07	NUMBER(38,0),
OECD32	VARCHAR(16777216),
OENOZ1	NUMBER(38,0),
OEFL06	VARCHAR(16777216),
OENMZ2	VARCHAR(16777216),
OEFLZ2	VARCHAR(16777216),
OENM01	VARCHAR(16777216),
OEMO02	NUMBER(38,0),
OEDY02	NUMBER(38,0),
OEYR02	NUMBER(38,0),
ARCDA5	NUMBER(38,0),
ARCD98	NUMBER(38,0),
ARNO69	NUMBER(38,0),
ORGORD	NUMBER(38,0),
PRVORD	NUMBER(38,0),
DIVI	NUMBER(38,0),
OEDCTO	VARCHAR(16777216),
LDAN8	NUMBER(38,0),
LDSLNM	VARCHAR(16777216),
A2TYDT	VARCHAR(16777216),
EFFECTIVE_START_DATE	TIMESTAMP_NTZ(9),
EFFECTIVE_END_DATE	TIMESTAMP_NTZ(9),
LAST_UPDATED	TIMESTAMP_NTZ(9),
LAST_UPDATED_BY	VARCHAR(20)

)

create table f56107(
OE$CLC	VARCHAR(16777216),
OENO07	VARCHAR(16777216),
OENOZ3	VARCHAR(16777216),
ARNO01	NUMBER(38,0),
OENO06	VARCHAR(16777216),
OENOZ8	NUMBER(38,0),
OENOZ9	NUMBER(38,0),
OEITM	NUMBER(38,0),
OEMCU	VARCHAR(16777216),
OEQY01	NUMBER(38,0),
OECDZ1	VARCHAR(16777216),
OEFL07	VARCHAR(16777216),
OENO22	NUMBER(38,0),
OENM01	VARCHAR(16777216),
OEMO02	NUMBER(38,0),
OEDY02	NUMBER(38,0),
OEYR02	NUMBER(38,0),
OEMO07	NUMBER(38,0),
OEDY07	NUMBER(38,0),
OEYR07	NUMBER(38,0),
LDAN8	NUMBER(38,0),
LDSLNM	VARCHAR(16777216),
OEZONE	NUMBER(38,0),
OEPARM	NUMBER(38,0),
  EFFECTIVE_START_DATE	TIMESTAMP_NTZ(9),
EFFECTIVE_END_DATE	TIMESTAMP_NTZ(9),
LAST_UPDATED	TIMESTAMP_NTZ(9),
LAST_UPDATED_BY	VARCHAR(20)

)

create table f58208(
QA$CLC	VARCHAR(16777216),
QAUSER	VARCHAR(16777216),
QA$ADM	VARCHAR(16777216),
QA$QAU	VARCHAR(16777216),
  EFFECTIVE_START_DATE	TIMESTAMP_NTZ(9),
EFFECTIVE_END_DATE	TIMESTAMP_NTZ(9),
LAST_UPDATED	TIMESTAMP_NTZ(9),
LAST_UPDATED_BY	VARCHAR(20)

)

create or replace table f58207(
QE$CLC	VARCHAR(16777216),
QE$NOQ	VARCHAR(16777216),
QE$QPE	VARCHAR(16777216),
QE$US2	VARCHAR(16777216),
"QE@ADR"	VARCHAR(16777216),
QEUSRI	VARCHAR(16777216),
"QE@CPG"	VARCHAR(16777216),
"QE@CJB"	VARCHAR(16777216),
QECRDJ	DATE,
QETMCR	NUMBER(38,0),
QEUSER	VARCHAR(16777216),
QEPID	VARCHAR(16777216),
QEJOBN	VARCHAR(16777216),
QEUPMJ	DATE,
QETDAY	NUMBER(38,0),
  EFFECTIVE_START_DATE	TIMESTAMP_NTZ(9),
EFFECTIVE_END_DATE	TIMESTAMP_NTZ(9),
LAST_UPDATED	TIMESTAMP_NTZ(9),
LAST_UPDATED_BY	VARCHAR(20)
  

)

create OR REPLACE table f58209(
QB$CLC	VARCHAR(16777216),
QB$NOQ	VARCHAR(16777216),
QB$QOT	VARCHAR(16777216),
QBUSER	VARCHAR(16777216),
QBPID	VARCHAR(16777216),
QBJOBN	VARCHAR(16777216),
QBUPMJ	DATE,
QBUPMT	NUMBER(38,0),
  EFFECTIVE_START_DATE	TIMESTAMP_NTZ(9),
EFFECTIVE_END_DATE	TIMESTAMP_NTZ(9),
LAST_UPDATED	TIMESTAMP_NTZ(9),
LAST_UPDATED_BY	VARCHAR(20)

)

create OR REPLACE table f58210(
QC$CLC	VARCHAR(16777216),
QC$NOQ	VARCHAR(16777216),
QC$QRT	VARCHAR(16777216),
QCAPR	VARCHAR(16777216),
QCSEQQ	NUMBER(38,0),
QCDSC1	VARCHAR(16777216),
"QC@FNM"	VARCHAR(16777216),
QC$FNM	VARCHAR(16777216),
"QC@FLG"	VARCHAR(16777216),
QC$CAT	VARCHAR(16777216),
QC$ATT	VARCHAR(16777216),
QC$SLT	VARCHAR(16777216),
QCDSC2	VARCHAR(16777216),
QCUSER	VARCHAR(16777216),
QCPID	VARCHAR(16777216),
QCJOBN	VARCHAR(16777216),
QCUPMJ	DATE,
QCUPMT	NUMBER(38,0),
  EFFECTIVE_START_DATE	TIMESTAMP_NTZ(9),
EFFECTIVE_END_DATE	TIMESTAMP_NTZ(9),
LAST_UPDATED	TIMESTAMP_NTZ(9),
LAST_UPDATED_BY	VARCHAR(20)

)

create OR REPLACE table F58215W2(
FH$CLC	VARCHAR(16777216),
FH$NOQ	VARCHAR(16777216),
FHNO01	NUMBER(38,0),
FH$PNM	VARCHAR(16777216),
FH$PFT	VARCHAR(16777216),
FH$PST	VARCHAR(16777216),
FHCDA7	NUMBER(38,0),
FHCD99	NUMBER(38,0),
FHEFTJ	DATE,
FHEXDJ	DATE,
FH$AN1	NUMBER(38,0),
ALADD1	VARCHAR(16777216),
ALADD2	VARCHAR(16777216),
ALADD3	VARCHAR(16777216),
ALADD4	VARCHAR(16777216),
ALADDZ	VARCHAR(16777216),
ALCTY1	VARCHAR(16777216),
ALCOUN	VARCHAR(16777216),
ALADDS	VARCHAR(16777216),
ALCTR	VARCHAR(16777216),
FH$AN2	NUMBER(38,0),
BWMLNM	VARCHAR(16777216),
BLADD1	VARCHAR(16777216),
BLADD2	VARCHAR(16777216),
BLADD3	VARCHAR(16777216),
BLADD4	VARCHAR(16777216),
BLADDZ	VARCHAR(16777216),
BLCTY1	VARCHAR(16777216),
BLCOUN	VARCHAR(16777216),
BLADDS	VARCHAR(16777216),
BLCTR	VARCHAR(16777216),
FH$AN3	NUMBER(38,0),
FH$AN4	NUMBER(38,0),
FH$AN5	NUMBER(38,0),
FH$AN6	NUMBER(38,0),
FHCD98	NUMBER(38,0),
FHCDA5	NUMBER(38,0),
FHCDA2	NUMBER(38,0),
FHCDA4	NUMBER(38,0),
FHNO69	NUMBER(38,0),
FHCDB2	NUMBER(38,0),
FHCDA3	NUMBER(38,0),
FHC01	VARCHAR(16777216),
FHC02	VARCHAR(16777216),
FHC03	VARCHAR(16777216),
FHC04	VARCHAR(16777216),
FHC05	VARCHAR(16777216),
FHC06	VARCHAR(16777216),
FHC07	VARCHAR(16777216),
FHC08	VARCHAR(16777216),
FHC09	VARCHAR(16777216),
FHC10	VARCHAR(16777216),
FHC11	VARCHAR(16777216),
FHC12	VARCHAR(16777216),
FH$NB1	NUMBER(38,0),
FH$NB2	NUMBER(38,0),
FH$NB3	NUMBER(38,0),
FHU1DT	NUMBER(38,0),
FHU2DT	NUMBER(38,0),
FHU3DT	NUMBER(38,0),
FH$TX1	VARCHAR(16777216),
FH$TX2	VARCHAR(16777216),
FH$TX3	VARCHAR(16777216),
FH$TX4	VARCHAR(16777216),
FH$TX5	VARCHAR(16777216),
FH$TX6	VARCHAR(16777216),
QBUSER	VARCHAR(16777216),
QBPID	VARCHAR(16777216),
QBJOBN	VARCHAR(16777216),
QBUPMJ	DATE,
QBUPMT	NUMBER(38,0),
XP$RF0	VARCHAR(16777216),
XP$RF1	VARCHAR(16777216),
XP$RF2	VARCHAR(16777216),
XP$RF3	VARCHAR(16777216),
XP$RF4	VARCHAR(16777216),
XP$RF5	VARCHAR(16777216),
XP$RF6	VARCHAR(16777216),
XP$RF7	VARCHAR(16777216),
  EFFECTIVE_START_DATE	TIMESTAMP_NTZ(9),
EFFECTIVE_END_DATE	TIMESTAMP_NTZ(9),
LAST_UPDATED	TIMESTAMP_NTZ(9),
LAST_UPDATED_BY	VARCHAR(20)

)

create OR REPLACE table F58215W3(
FH$CLC	VARCHAR(16777216),
FH$NOQ	VARCHAR(16777216),
FHNO01	NUMBER(38,0),
FH$PNM	VARCHAR(16777216),
FH$PFT	VARCHAR(16777216),
FH$PST	VARCHAR(16777216),
FHCDA7	NUMBER(38,0),
FHCD99	NUMBER(38,0),
"$$EFTJ"	DATE,
"$$EXDJ"	DATE,
FH$AN1	NUMBER(38,0),
ALADD1	VARCHAR(16777216),
ALADD2	VARCHAR(16777216),
ALADD3	VARCHAR(16777216),
ALADD4	VARCHAR(16777216),
ALADDZ	VARCHAR(16777216),
ALCTY1	VARCHAR(16777216),
ALCOUN	VARCHAR(16777216),
ALADDS	VARCHAR(16777216),
ALCTR	VARCHAR(16777216),
FH$AN2	NUMBER(38,0),
BWMLNM	VARCHAR(16777216),
BLADD1	VARCHAR(16777216),
BLADD2	VARCHAR(16777216),
BLADD3	VARCHAR(16777216),
BLADD4	VARCHAR(16777216),
BLADDZ	VARCHAR(16777216),
BLCTY1	VARCHAR(16777216),
BLCOUN	VARCHAR(16777216),
BLADDS	VARCHAR(16777216),
BLCTR	VARCHAR(16777216),
FH$AN3	NUMBER(38,0),
FH$AN4	NUMBER(38,0),
FH$AN5	NUMBER(38,0),
FH$AN6	NUMBER(38,0),
FHCD98	NUMBER(38,0),
FHCDA5	NUMBER(38,0),
FHCDA2	NUMBER(38,0),
FHCDA4	NUMBER(38,0),
FHNO69	NUMBER(38,0),
FHCDB2	NUMBER(38,0),
FHCDA3	NUMBER(38,0),
FHC01	VARCHAR(16777216),
FHC02	VARCHAR(16777216),
FHC03	VARCHAR(16777216),
FHC04	VARCHAR(16777216),
FHC05	VARCHAR(16777216),
FHC06	VARCHAR(16777216),
FHC07	VARCHAR(16777216),
FHC08	VARCHAR(16777216),
FHC09	VARCHAR(16777216),
FHC10	VARCHAR(16777216),
FHC11	VARCHAR(16777216),
FHC12	VARCHAR(16777216),
FH$NB1	NUMBER(38,0),
FH$NB2	NUMBER(38,0),
FH$NB3	NUMBER(38,0),
FHU1DT	DATE,
FHU2DT	DATE,
FHU3DT	DATE,
FH$TX1	VARCHAR(16777216),
FH$TX2	VARCHAR(16777216),
FH$TX3	VARCHAR(16777216),
FH$TX4	VARCHAR(16777216),
FH$TX5	VARCHAR(16777216),
FH$TX6	VARCHAR(16777216),
QBUSER	VARCHAR(16777216),
QBPID	VARCHAR(16777216),
QBJOBN	VARCHAR(16777216),
QBUPMJ	DATE,
QBUPMT	NUMBER(38,0),
  EFFECTIVE_START_DATE	TIMESTAMP_NTZ(9),
EFFECTIVE_END_DATE	TIMESTAMP_NTZ(9),
LAST_UPDATED	TIMESTAMP_NTZ(9),
LAST_UPDATED_BY	VARCHAR(20)

)


  insert into REFERENCE_TABLE values('F56106', 'INSERT',CURRENT_TIMESTAMP , 'ETL','100','F56106')
  insert into REFERENCE_TABLE values('F56107', 'INSERT',CURRENT_TIMESTAMP , 'ETL','100','F56107')
  insert into REFERENCE_TABLE values('F58207', 'INSERT',CURRENT_TIMESTAMP , 'ETL','100','F58207')
  insert into REFERENCE_TABLE values('F58208', 'INSERT',CURRENT_TIMESTAMP , 'ETL','100','F58208')
  insert into REFERENCE_TABLE values('F58209', 'INSERT',CURRENT_TIMESTAMP , 'ETL','100','F58209')
  insert into REFERENCE_TABLE values('F58210', 'INSERT',CURRENT_TIMESTAMP , 'ETL','100','F58210')
  insert into REFERENCE_TABLE values('F58215W2', 'INSERT',CURRENT_TIMESTAMP , 'ETL','100','F58215W2')
  insert into REFERENCE_TABLE values('F58215W3', 'INSERT',CURRENT_TIMESTAMP , 'ETL','100','F58215W3')
  insert into REFERENCE_TABLE values('F0006', 'INSERT',CURRENT_TIMESTAMP , 'ETL','100','F0006')
  insert into REFERENCE_TABLE values('F01092', 'INSERT',CURRENT_TIMESTAMP , 'ETL','100','F01092')
  insert into REFERENCE_TABLE values('F5803', 'INSERT',CURRENT_TIMESTAMP , 'ETL','100','F5803')
  insert into REFERENCE_TABLE values('F58157', 'INSERT',CURRENT_TIMESTAMP , 'ETL','100','F58157')
  insert into REFERENCE_TABLE values('F58159', 'INSERT',CURRENT_TIMESTAMP , 'ETL','100','F58159')
  insert into REFERENCE_TABLE values('F58214', 'INSERT',CURRENT_TIMESTAMP , 'ETL','100','F58214')
  insert into REFERENCE_TABLE values('F58101', 'INSERT',CURRENT_TIMESTAMP , 'ETL','100','F58101')
  insert into REFERENCE_TABLE values('F58111', 'INSERT',CURRENT_TIMESTAMP , 'ETL','100','F58111')
  insert into REFERENCE_TABLE values('F4101', 'INSERT',CURRENT_TIMESTAMP , 'ETL','100','F4101')
  insert into REFERENCE_TABLE values('F4102', 'INSERT',CURRENT_TIMESTAMP , 'ETL','100','F4102')
  insert into REFERENCE_TABLE values('F4201', 'INSERT',CURRENT_TIMESTAMP , 'ETL','100','F4201')
  insert into REFERENCE_TABLE values('F4211', 'INSERT',CURRENT_TIMESTAMP , 'ETL','100','F4211')


ALTER TABLE STAGE.f58207 ADD PRIMARY KEY (QE$CLC,QE$NOQ,EFFECTIVE_START_DATE, EFFECTIVE_END_DATE);
ALTER TABLE STAGE.f58208 ADD PRIMARY KEY (QA$CLC,QAUSER,EFFECTIVE_START_DATE, EFFECTIVE_END_DATE);
ALTER TABLE STAGE.f58209 ADD PRIMARY KEY (QB$CLC,QB$NOQ,EFFECTIVE_START_DATE, EFFECTIVE_END_DATE);
ALTER TABLE STAGE.f58210 ADD PRIMARY KEY (QC$CLC,QC$NOQ,EFFECTIVE_START_DATE, EFFECTIVE_END_DATE);

create table f0116 clone store_profile_dev.landing.f0116;
create table f0101 clone store_profile_dev.landing.f0101;
create table f56136 clone store_profile_dev.landing.f56136;
create table f56135 clone store_profile_dev.landing.f56135;
create table f56133 clone store_profile_dev.landing.f56133;
create table f56134 clone store_profile_dev.landing.f56134;
create table f56138 clone store_profile_dev.landing.f56138;
create table f56137 clone store_profile_dev.landing.f56137;
create table f56142 clone store_profile_dev.landing.f56142;


create table stage.f0116 clone store_profile_dev.stage.f0116;
create table stage.f0101 clone store_profile_dev.stage.f0101;
create table stage.f56136 clone store_profile_dev.stage.f56136;
create table stage.f56135 clone store_profile_dev.stage.f56135;
create table stage.f56133 clone store_profile_dev.stage.f56133;
create table stage.f56134 clone store_profile_dev.stage.f56134;
create table stage.f56138 clone store_profile_dev.stage.f56138;
create table stage.f56137 clone store_profile_dev.stage.f56137;
create table stage.f56142 clone store_profile_dev.stage.f56142;


